spring.application.name=Crudly

# Datos de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/Crudly?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=StrongPass123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.propierties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


