spring.application.name=DuranRecMovies
spring.datasource.url=jdbc:mysql://localhost:3306/duranrecmovies
spring.datasource.username=root
spring.datasource.password=StrongPass123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
